Notes:

#####################################################################################

osascript -e 'tell application "Terminal" to set bounds of front window to {2, 579, 957, 1126}'

osascript -e 'tell application "Finder" to set bounds of front window to {962, 579, 1917, 1126}'

osascript -e 'tell application "Atom" to set bounds of front window to {962, 26, 1917, 573}'

osascript -e 'tell application "Chrome" to set bounds of front window to {2, 26, 957, 573}'



#####################################################################################

